<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>binary</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="navigation nav-pad-mid">
		<img src="img/logobinary.png" class="navigation__logo" alt="Logo BinaryStudio">
		<div class="navigation-form">
			<svg class="navigation-form__bell" viewBox="0 0 32 32">
				<path
					d="M26.8 25H5.2c-0.8 0-1.5-0.4-1.9-1.1 -0.4-0.7-0.3-1.5 0.1-2.2L4.5 20c1.8-2.7 2.7-5.8 2.7-9 0-3.7 2.4-7.1 5.9-8.3C13.7 1.6 14.8 1 16 1s2.3 0.6 2.9 1.7c3.5 1.2 5.9 4.6 5.9 8.3 0 3.2 0.9 6.3 2.7 9l1.1 1.7c0.4 0.7 0.5 1.5 0.1 2.2C28.4 24.6 27.6 25 26.8 25z" />
				<path d="M11.1 27c0.5 2.3 2.5 4 4.9 4s4.4-1.7 4.9-4H11.1z" />
			</svg>
			<div class="navigation-form__content">
				<label for="main-avatar" class="navigation-form__avatar">
					A
				</label>
				<input type="checkbox" id="main-avatar">
				<ul class='dropdown'>
					<li> Alik Rahmanov</li>
					<li class="dropdown-el">Profile</li>
					<li class="dropdown-el">Log Out</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="main main-pad-mid">
		<div class="main-content">
			<div id="main-content__first" class="layout-flex">
				<div class="face front_first front front-font-big"></div>
				<div class="face back-first back layout-flex">
					<button class="layout-flex front-font-small main-content__button">Join</button>
				</div>
			</div>
			<div id="main-content__second" class="layout-flex">
				<div class="face front front-font-big front-font-bold front-font-pl">
					<p class="pad-mid_small overflow_hide">JS</p>
				</div>
				<div class="face back-second back">
					<p class="pad-mid_1vw front-font-small overflow_hide">An online intensive course on building web
						applications
						with JavaScript</p>
				</div>
			</div>
			<div id="main-content__fourth" class="layout-flex">
				<div class="face color-white overflow_hide front front-font-big">
					QA
				</div>
				<div class="face back-fourth back">
					<p class="pad-mid_1vw front-font-small overflow_hide">Advanced online course focusing on the
						finer points of
						QA</p>
				</div>
			</div>
			<div id="main-content__fifth" class="layout-flex ">
				<div class="face front overflow_hide color-white front-font-mid">
					Java
				</div>
				<div class="face back back-fifth">
					<p class="pad-mid_1vw front-font-small overflow_hide">Advanced online course focusing on
						building web
						applications with Java</p>
				</div>
			</div>
			<div id="main-content__third" class="layout-flex">
				<div class="face front front-font-big overflow_hide front-font-italic">
					php
				</div>
				<div class="face back-third back">
					<p class="pad-mid_1vw front-font-small overflow_hide">An online intensive course on building web
						applications
						with PHP</p>
				</div>
			</div>
			<div id="main-content__sixth" class="layout-flex color-white">.
				<div class="face front front-font-big overflow_hide">
					.NET
				</div>
				<div class="face back-sixth back">
					<p class="pad-mid_1vw overflow_hide front-font-small overflow_hide">An online intensive course
						on building web applications
						with .NET</p>
				</div>
			</div>
			<div id="main-content__seventh" class="layout-flex">
				<div id="main-content__seventh1" class="main-events layout-flex">
					<div class="face front front-font-small color-white overflow_hide">
						Events
					</div>
					<div class="face back-seventh1 back">
						<p class="pad-mid_1vw front-font-very_small overflow_hide"><a
								href="https://academy.binary-studio.com/ua/">Binary Studio Winter Academy</a> - це
							максимально концентрований
							практичний курс, в ході якого ти за 3 місяці опануєш необхідні знання для роботи над
							проектом і
							створиш MVP веб-додатку в команді.</p>
					</div>
				</div>
				<div id="main-content__seventh2" class="main-blog layout-flex">
					<div class="face front front-font-small color-white overflow_hide">
						Blog
					</div>
					<div class="face back-seventh2 back">
						<p class="pad-mid_1vw front-font-very_small overflow_hide">Binary Studio Winter Academy - це
							максимально
							концентрований
							практичний курс, в ході якого ти за 3 місяці опануєш необхідні знання для роботи над
							проектом і
							створиш MVP веб-додатку в команді.</p>
					</div>
				</div>
				<div id="main-content__seventh3" class="main-constacts layout-flex">
					<div class="face front front-font-small color-white">
						Contacts
					</div>
					<div class="face back-seventh3 back layout-flex">
						<div class="layout-flex flex_spcaround">
							<svg class="main-content__contacts" width="40" height="40" viewBox="0 0 48 48">
								<path clip-rule="evenodd"
									d="M24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0ZM26.5016 25.0542V38.1115H21.0991V25.0547H18.4V20.5551H21.0991V17.8536C21.0991 14.1828 22.6231 12 26.9532 12H30.5581V16.5001H28.3048C26.6192 16.5001 26.5077 17.1289 26.5077 18.3025L26.5016 20.5546H30.5836L30.1059 25.0542H26.5016Z" />
							</svg>
							<svg class="main-content__contacts" width="40" height="40" viewBox="0 0 48 48">
								<path clip-rule="evenodd"
									d="M0 24C0 37.2548 10.7452 48 24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24ZM19.6 35L20.0083 28.8823L20.008 28.882L31.1369 18.839C31.6253 18.4055 31.0303 18.1941 30.3819 18.5873L16.6473 27.2523L10.7147 25.4007C9.4335 25.0084 9.4243 24.128 11.0023 23.4951L34.1203 14.5809C35.1762 14.1015 36.1953 14.8345 35.7922 16.4505L31.8552 35.0031C31.5803 36.3215 30.7837 36.6368 29.68 36.0278L23.6827 31.5969L20.8 34.4C20.7909 34.4088 20.7819 34.4176 20.7729 34.4264C20.4505 34.7403 20.1837 35 19.6 35Z" />
							</svg>
							<svg class="main-content__contacts" width="40" height="40" viewBox="0 0 20 20">
								<g stroke="none" stroke-width="1">
									<g transform="translate(-340.000000, -7439.000000)">
										<g transform="translate(56.000000, 160.000000)">
											<path
												d="M289.869652,7279.12273 C288.241769,7279.19618 286.830805,7279.5942 285.691486,7280.72871 C284.548187,7281.86918 284.155147,7283.28558 284.081514,7284.89653 C284.035742,7285.90201 283.768077,7293.49818 284.544207,7295.49028 C285.067597,7296.83422 286.098457,7297.86749 287.454694,7298.39256 C288.087538,7298.63872 288.809936,7298.80547 289.869652,7298.85411 C298.730467,7299.25511 302.015089,7299.03674 303.400182,7295.49028 C303.645956,7294.859 303.815113,7294.1374 303.86188,7293.08031 C304.26686,7284.19677 303.796207,7282.27117 302.251908,7280.72871 C301.027016,7279.50685 299.5862,7278.67508 289.869652,7279.12273 M289.951245,7297.06748 C288.981083,7297.0238 288.454707,7296.86201 288.103459,7296.72603 C287.219865,7296.3826 286.556174,7295.72155 286.214876,7294.84312 C285.623823,7293.32944 285.819846,7286.14023 285.872583,7284.97693 C285.924325,7283.83745 286.155174,7282.79624 286.959165,7281.99226 C287.954203,7280.99968 289.239792,7280.51332 297.993144,7280.90837 C299.135448,7280.95998 300.179243,7281.19026 300.985224,7281.99226 C301.980262,7282.98483 302.473801,7284.28014 302.071806,7292.99991 C302.028024,7293.96767 301.865833,7294.49274 301.729513,7294.84312 C300.829003,7297.15085 298.757333,7297.47145 289.951245,7297.06748 M298.089663,7283.68956 C298.089663,7284.34665 298.623998,7284.88065 299.283709,7284.88065 C299.943419,7284.88065 300.47875,7284.34665 300.47875,7283.68956 C300.47875,7283.03248 299.943419,7282.49847 299.283709,7282.49847 C298.623998,7282.49847 298.089663,7283.03248 298.089663,7283.68956 M288.862673,7288.98792 C288.862673,7291.80286 291.150266,7294.08479 293.972194,7294.08479 C296.794123,7294.08479 299.081716,7291.80286 299.081716,7288.98792 C299.081716,7286.17298 296.794123,7283.89205 293.972194,7283.89205 C291.150266,7283.89205 288.862673,7286.17298 288.862673,7288.98792 M290.655732,7288.98792 C290.655732,7287.16159 292.140329,7285.67967 293.972194,7285.67967 C295.80406,7285.67967 297.288657,7287.16159 297.288657,7288.98792 C297.288657,7290.81525 295.80406,7292.29716 293.972194,7292.29716 C292.140329,7292.29716 290.655732,7290.81525 290.655732,7288.98792">
											</path>
										</g>
									</g>
								</g>
							</svg>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-mess overflow_hide">
		<div class="modal__mess modal__mess_error modal__mess_flex modal__mess_size">
			<div class="modal__mess_icon">
				<svg class="modal__icon-size" viewBox="0 0 20 20">
					<g transform="translate(-136.000000, -730.000000)">
						<g transform="translate(100.000000, 674.000000)">
							<g transform="translate(34.000000, 54.000000)">
								<g>
									<path
										d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M13,17 L11,17 L11,15 L13,15 L13,17 Z M13,13 L11,13 L11,7 L13,7 L13,13 Z"
										fill="white"></path>
								</g>
							</g>
						</g>
					</g>
				</svg>
			</div>
			<div>
				<h3>Error</h3>
				<p>Something went wrong.<br>Please try again later</p>
			</div>
		</div>
		<div class="modal__mess modal__mess_succses modal__mess_flex modal__mess_size">
			<div class="modal__mess_icon">
				<svg class="modal__icon-size" x="0px" y="0px" viewBox="0 0 50 50">
					<circle style="fill:white;" cx="25" cy="25" r="25" />
					<polyline
						style="fill:none;stroke:rgba(46, 182, 53,.8);stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
						points="  38,15 22,33 12,25 " />
				</svg>
			</div>
			<div>
				<h3>Succes</h3>
				<p>Profile was updated.</p>
			</div>
		</div>
		<div class="modal__mess modal__mess_warning modal__mess_flex modal__mess_size">
			<div class="modal__mess_icon">
				<svg class="modal__icon-size" x="0px" y="0px" viewBox="0 0 50 50">
					<circle style="fill:white;" cx="25" cy="25" r="25" />
					<polyline
						style="fill:none;stroke:rgb(235, 166, 39);stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;"
						points="  38,15 22,33 12,25 " />
				</svg>
			</div>
			<div>
				<h3>Warning</h3>
				<p>Deadline is coming.</p>
			</div>
		</div>
	</div>

</body>

</html>